# Blender 3.5.0 MTL File: 'Stade_et_piste_version_finale.blend'
# www.blender.org

newmtl Cabine
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.009501 0.011330
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Chassis
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.429226 0.429226 0.429226
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Matériau
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Matériau.001
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/etud/Documents/S6/STAGE/asphalt 2/textures/brushed_concrete_diff_4k.jpg
map_Ns /home/etud/Documents/S6/STAGE/asphalt 2/textures/brushed_concrete_rough_4k.exr
map_Bump -bm 6.000000 /home/etud/Documents/S6/STAGE/asphalt 2/textures/brushed_concrete_nor_gl_4k.exr

newmtl Roue
Ns 542.020569
Ka 1.000000 1.000000 1.000000
Kd 0.098504 0.098504 0.098504
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
